{
	"schemaVersion": 1,
	"id": "pmotools",
	"version": "${version}",
	"name": "pmotools",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pmotools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.acentra.pmotools.PmoToolsMod"
		],
		"client": [
			"com.acentra.pmotools.PmoToolsClient"
		]
	},
	"mixins": [
		"pmotools.mixins.json",
		{
			"config": "pmotools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	}
}